<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>REAL COUNT PILKADA KETAPANG 2020</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="img/avatar.png" type="image/x-icon" rel="icon" >

        <link rel="stylesheet" href="dist/bootstrap.css">
		    <link rel="stylesheet" href="dist/style.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
<style>
					.chartBarsWrap.chartBarsHorizontal {
						padding-left: 0px;
					}
					.chartBars2 {
						max-width: 100%;
					}


					.piesite .percent .symbol {
						font-size: 0.8em;
					}
					.piesite .percent {
						top: 1em;
					}
					body{
					text-shadow: 1px 0px 1px #fff;
					}

					.piesite .percent .symbol {
						opacity: 1;
					}
					.head{
					color: #FF9800;
					font-weight: bold;
					font-family: 'Geometria-Bold';
					}

					.chartBarsWrap {
					padding-left: 30px;
					margin: 0px;
					overflow-x: hidden;
					}
					.bars li .bar.purpleBar {
						background-color: #ff6f65;
						background: radial-gradient(#F44336, #ff1100);
					}
					.bars li .bar.blueBar {
						background-color: #213084;
						background: radial-gradient(#155ba0, #3F51B5);
					}
					.bars li .bar.orangeBar {
						background-color: #FFEB3B;
						background: radial-gradient(#FFEB3B, #FF9800);
					}

          h1 {
  border-radius: 10px;
  border: 0px double #cde;
  padding: 5px 10px 5px 13px;
  display:block;
  line-height:1;
  font:900 4em 'Arial Black', sans-serif;
  text-transform:uppercase;
  color:#fff;
  animation:glow 3s ease-in-out infinite;
  word-spacing:10px;
  box-shadow: 0px 0px 10px rgba(200,225,255,0.5);
}

figure {
  animation:wobble 3s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,5deg); }
  15%{ transform:rotate3d(-1,10,0.1,10deg); }
  50%{ transform:rotate3d(-1,-1,0,15deg); }
  75%{ transform:rotate3d(1,-1,0,15deg); }
}


@keyframes glow {
  0%,100%{ text-shadow:0 0 10px #0098ff; }
  15%{ text-shadow:0 0 20px #4e88b7; }
  50%{ text-shadow:0 0 20px #3e88b7; }
  75%{ text-shadow:0 0 10px #7fb7ce; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(15px);}
h1:nth-child(4){ transform:translateZ(23px); }
h1:nth-child(5){ transform:translateZ(29px); }
					</style>
    </head>

<body style="background-color:#ffff00;">
    <section class="banner" id="top">
        <div class="container-fluid">
            <div class="row">
				<div class="col-md-9">
					<div class="left-banner-content" style="background-color:#ffffff7a;">
          <!--  <div id="owl-chart" class="owl-carousel owl-theme"> -->
						<div class="chartBarsWrap">
						<center><table width="90%" border="0">
						  <tr>
							<td><center><img src="img/1.jpg" alt="Responsive image" class="img-fluid ukuran rounded mx-auto d-block img-thumbnail"></center></td>
							<td><center><img src="img/2.jpg" alt="Responsive image" class="img-fluid ukuran rounded mx-auto d-block img-thumbnail"></center></td>
							<td><center><img src="img/3.jpg" alt="Responsive image" class="img-fluid ukuran rounded mx-auto d-block img-thumbnail"></center></td>
							<td><center><img src="img/4.jpg" alt="Responsive image" class="img-fluid ukuran rounded mx-auto d-block img-thumbnail"></center></td>
						  </tr>
						  <tr>
							<td colspan="4">
							<div class="chartBars chartBars2" style="margin-top: 0px;">
								<ul class="numbers">
									<li><span>100%</span></li>
									<li><span>80%</span></li>
									<li><span>60%</span></li>
									<li><span>40%</span></li>
									<li><span>20%</span></li>
									<li><span>0%</span></li>
								</ul>
								<ul class="bars">
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Iin Solinar-Rahmad Sutoyo</span>
										<div data-percentage="paslon1" class="bar blueBar trigger" id="paslon1">
										</div>
										</span>
										<b style="bottom: -4em;">Iin-Rahmad</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Junaidi-Sahrani</span>
										<div data-percentage="paslon2" class="bar greenBar trigger" id="paslon2"></div>
										</span>
										<b style="bottom: -4em;">Junaidi-Sahrani</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Eryanto-Matues Yudi</span>
										<div data-percentage="paslon3" class="bar purpleBar trigger" id="paslon3"></div>
										</span>
										<b style="bottom: -4em;">Eryanto-Yudi</b>
									</li>

									<li>
										<span class="tooltip">
										<span class="tooltipContent">Martin Rantan-Farhan</span>
										<div data-percentage="paslon4" class="bar orangeBar trigger" id="paslon4"></div>
										</span>
										<b style="bottom: -4em;">Martin-Farhan</b>
									</li>
								</ul>
							</div>
							</td>
						  </tr>
						</table></center>
						</div>
						<!--dapil 1
						<div class="chartBarsWrap">
						<center><table width="90%" border="0">
						  <tr style="height: 84px;">
						  </tr>
						  <tr>
							<td colspan="4">
							<div class="chartBars chartBars2" style="margin-top: 0px;">
								<ul class="numbers">
									<li><span>100%</span></li>
									<li><span>80%</span></li>
									<li><span>60%</span></li>
									<li><span>40%</span></li>
									<li><span>20%</span></li>
									<li><span>0%</span></li>
								</ul>
								<ul class="bars">
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Iin Solinar-Rahmad Sutoyo</span>
										<div data-percentage="paslon1" class="bar orangeBar trigger" id="paslond1">
										</div>
										</span>
										<b style="bottom: -4em;">Iin-Rahmad</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Junaidi-Sahrani</span>
										<div data-percentage="paslon2" class="bar orangeBar trigger" id="paslond2"></div>
										</span>
										<b style="bottom: -4em;">Junaidi-Sahrani</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Eryanto-Matues Yudi</span>
										<div data-percentage="paslon3" class="bar orangeBar trigger" id="paslond3"></div>
										</span>
										<b style="bottom: -4em;">Eryanto-Yudi</b>
									</li>

									<li>
										<span class="tooltip">
										<span class="tooltipContent">Martin Rantan-Farhan</span>
										<div data-percentage="paslon4" class="bar orangeBar trigger" id="paslond4"></div>
										</span>
										<b style="bottom: -4em;">Martin-Farhan</b>
									</li>
								</ul>
							</div>
							</td>
						  </tr>
						</table></center>
						</div>
						<!--dapil 2
						<div class="chartBarsWrap">
						<center><table width="90%" border="0">
						  <tr style="height: 84px;">
						  </tr>
						  <tr>
							<td colspan="4">
							<div class="chartBars chartBars2" style="margin-top: 0px;">
								<ul class="numbers">
									<li><span>100%</span></li>
									<li><span>80%</span></li>
									<li><span>60%</span></li>
									<li><span>40%</span></li>
									<li><span>20%</span></li>
									<li><span>0%</span></li>
								</ul>
								<ul class="bars">
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Iin Solinar-Rahmad Sutoyo</span>
										<div data-percentage="paslon1" class="bar orangeBar trigger" id="paslon11">
										</div>
										</span>
										<b style="bottom: -4em;">Iin-Rahmad</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Junaidi-Sahrani</span>
										<div data-percentage="paslon2" class="bar orangeBar trigger" id="paslon21"></div>
										</span>
										<b style="bottom: -4em;">Junaidi-Sahrani</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Eryanto-Matues Yudi</span>
										<div data-percentage="paslon3" class="bar orangeBar trigger" id="paslon31"></div>
										</span>
										<b style="bottom: -4em;">Eryanto-Yudi</b>
									</li>

									<li>
										<span class="tooltip">
										<span class="tooltipContent">Martin Rantan-Farhan</span>
										<div data-percentage="paslon4" class="bar orangeBar trigger" id="paslon41"></div>
										</span>
										<b style="bottom: -4em;">Martin-Farhan</b>
									</li>
								</ul>
							</div>
							</td>
						  </tr>
						</table></center>
						</div>
						<!--dapil 3-
						<div class="chartBarsWrap">
						<center><table width="90%" border="0">
						  <tr style="height: 84px;">
						  </tr>
						  <tr>
							<td colspan="4">
							<div class="chartBars chartBars2" style="margin-top: 0px;">
								<ul class="numbers">
									<li><span>100%</span></li>
									<li><span>80%</span></li>
									<li><span>60%</span></li>
									<li><span>40%</span></li>
									<li><span>20%</span></li>
									<li><span>0%</span></li>
								</ul>
								<ul class="bars">
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Iin Solinar-Rahmad Sutoyo</span>
										<div data-percentage="paslon1" class="bar orangeBar trigger" id="paslon13">
										</div>
										</span>
										<b style="bottom: -4em;">Iin-Rahmad</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Junaidi-Sahrani</span>
										<div data-percentage="paslon2" class="bar orangeBar trigger" id="paslon23"></div>
										</span>
										<b style="bottom: -4em;">Junaidi-Sahrani</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Eryanto-Matues Yudi</span>
										<div data-percentage="paslon3" class="bar orangeBar trigger" id="paslon33"></div>
										</span>
										<b style="bottom: -4em;">Eryanto-Yudi</b>
									</li>

									<li>
										<span class="tooltip">
										<span class="tooltipContent">Martin Rantan-Farhan</span>
										<div data-percentage="paslon4" class="bar orangeBar trigger" id="paslon43"></div>
										</span>
										<b style="bottom: -4em;">Martin-Farhan</b>
									</li>
								</ul>
							</div>
							</td>
						  </tr>
						</table></center>
						</div>
						<!--dapil 4
						<div class="chartBarsWrap">
						<center><table width="90%" border="0">
						  <tr style="height: 84px;">
						  </tr>
						  <tr>
							<td colspan="4">
							<div class="chartBars chartBars2" style="margin-top: 0px;">
								<ul class="numbers">
									<li><span>100%</span></li>
									<li><span>80%</span></li>
									<li><span>60%</span></li>
									<li><span>40%</span></li>
									<li><span>20%</span></li>
									<li><span>0%</span></li>
								</ul>
								<ul class="bars">
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Iin Solinar-Rahmad Sutoyo</span>
										<div data-percentage="paslon1" class="bar orangeBar trigger" id="paslon14">
										</div>
										</span>
										<b style="bottom: -4em;">Iin-Rahmad</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Junaidi-Sahrani</span>
										<div data-percentage="paslon2" class="bar orangeBar trigger" id="paslon24"></div>
										</span>
										<b style="bottom: -4em;">Junaidi-Sahrani</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Eryanto-Matues Yudi</span>
										<div data-percentage="paslon3" class="bar orangeBar trigger" id="paslon34"></div>
										</span>
										<b style="bottom: -4em;">Eryanto-Yudi</b>
									</li>

									<li>
										<span class="tooltip">
										<span class="tooltipContent">Martin Rantan-Farhan</span>
										<div data-percentage="paslon4" class="bar orangeBar trigger" id="paslon44"></div>
										</span>
										<b style="bottom: -4em;">Martin-Farhan</b>
									</li>
								</ul>
							</div>
							</td>
						  </tr>
						</table></center>
						</div>
						<!--dapil 5
						<div class="chartBarsWrap">
						<center><table width="90%" border="0">
						  <tr style="height: 84px;">
						  </tr>
						  <tr>
							<td colspan="4">
							<div class="chartBars chartBars2" style="margin-top: 0px;">
								<ul class="numbers">
									<li><span>100%</span></li>
									<li><span>80%</span></li>
									<li><span>60%</span></li>
									<li><span>40%</span></li>
									<li><span>20%</span></li>
									<li><span>0%</span></li>
								</ul>
								<ul class="bars">
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Iin Solinar-Rahmad Sutoyo</span>
										<div data-percentage="paslon1" class="bar orangeBar trigger" id="paslon15">
										</div>
										</span>
										<b style="bottom: -4em;">Iin-Rahmad</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Junaidi-Sahrani</span>
										<div data-percentage="paslon2" class="bar orangeBar trigger" id="paslon25"></div>
										</span>
										<b style="bottom: -4em;">Junaidi-Sahrani</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Eryanto-Matues Yudi</span>
										<div data-percentage="paslon3" class="bar orangeBar trigger" id="paslon35"></div>
										</span>
										<b style="bottom: -4em;">Eryanto-Yudi</b>
									</li>

									<li>
										<span class="tooltip">
										<span class="tooltipContent">Martin Rantan-Farhan</span>
										<div data-percentage="paslon4" class="bar orangeBar trigger" id="paslon45"></div>
										</span>
										<b style="bottom: -4em;">Martin-Farhan</b>
									</li>
								</ul>
							</div>
							</td>
						  </tr>
						</table></center>
						</div>
						<!--dapil 6
						<div class="chartBarsWrap">
						<center><table width="90%" border="0">
						  <tr style="height: 84px;">
						  </tr>
						  <tr>
							<td colspan="4">
							<div class="chartBars chartBars2" style="margin-top: 0px;">
								<ul class="numbers">
									<li><span>100%</span></li>
									<li><span>80%</span></li>
									<li><span>60%</span></li>
									<li><span>40%</span></li>
									<li><span>20%</span></li>
									<li><span>0%</span></li>
								</ul>
								<ul class="bars">
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Iin Solinar-Rahmad Sutoyo</span>
										<div data-percentage="paslon1" class="bar orangeBar trigger" id="paslon16">
										</div>
										</span>
										<b style="bottom: -4em;">Iin-Rahmad</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Junaidi-Sahrani</span>
										<div data-percentage="paslon2" class="bar orangeBar trigger" id="paslon26"></div>
										</span>
										<b style="bottom: -4em;">Junaidi-Sahrani</b>
									</li>
									<li>
										<span class="tooltip">
										<span class="tooltipContent">Eryanto-Matues Yudi</span>
										<div data-percentage="paslon3" class="bar orangeBar trigger" id="paslon36"></div>
										</span>
										<b style="bottom: -4em;">Eryanto-Yudi</b>
									</li>

									<li>
										<span class="tooltip">
										<span class="tooltipContent">Martin Rantan-Farhan</span>
										<div data-percentage="paslon4" class="bar orangeBar trigger" id="paslon46"></div>
										</span>
										<b style="bottom: -4em;">Martin-Farhan</b>
									</li>
								</ul>
							</div>
							</td>
						  </tr>
						</table></center>
          </div>
        </div> -->
                    </div>
                </div>

                <div class="col-md-3" style="background-color:#ffffff7a;">
                    <div id="owl-testimonial" class="owl-carousel owl-theme">
						<div class="item col-md-12">
                            <img src="img/running-man.png" alt="Steven Walker">
                        </div>
                        <div class="item col-md-12">
                            <img src="img/martinfarhan.jpg" alt="Johnny Smith">
                        </div>
                        <div class="item col-md-12">
                            <img src="img/golkar.png" alt="William Smoker">
                        </div>
						<div class="item col-md-12">
                            <img src="img/hanura.png" alt="William Smoker">
                        </div>
                    </div>
					<div class="logo"><img src="img/lanjutkan.png" alt="Steven Walker"></div>
                </div>

				<div class="col-md-12">
						<div class="text-content text-center">
                            <figure><h1>QUICK COUNT PILKADA KETAPANG 2020</h1></figure>
                            <!--<div class="line-dec" style="width:100%"></div> -->
						</div>
                </div>

            </div>
        </div>
    </section>

	  <div class="bg-dark card-footer text-muted fixed-bottom text-center">
		<h3 style="color:#fff;margin-bottom: 0px;"><b>© Copyright 2020. KARYA INFORMATIKA.</b></h3>
	  </div>

	<script src='dist/jquery.min.js'></script>
	<script  src="dist/script.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function()
	{
        // navigation click actions
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>

</body>
</html>
